
conky.config = {
    alignment = 'top_left',
    gap_x = 0,
    gap_y = 0,
    minimum_height = 1080,
    minimum_width = 460,
    maximum_width = 460,
    background = false,
    border_width = 1,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 200,
    own_window_colour = '#000',
    default_color = '#ffffff',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    update_interval = 1,
    cpu_avg_samples = 4,
    net_avg_samples = 4,
    use_xft = true,
    font = 'RobotoMono Nerd Font:size=9'
}

conky.text = [[
${voffset 30}
${goto 6}${color #f3f3f3}${font RobotoMono Nerd Font:size=9} Music ${font}

#current song
${goto 20}${color #c8c8c8}${execi 3 bash -c '
track=$(playerctl metadata --format "{{artist}} - {{title}}" 2>/dev/null || echo "Пора врубать музон, братан");
if [ ${#track} -gt 48 ]; then
    track="${track:0:48}…"
fi
echo "$track"
'}${goto 370}${execi 1 bash -c 'pos=$(playerctl position 2>/dev/null || echo 0); pos=${pos%.*}; printf "%02d:%02d" $((pos/60)) $((pos%60))'} / ${execi 10 bash -c 'len=$(playerctl metadata mpris:length 2>/dev/null || echo 0); sec=$((len/1000000)); printf "%02d:%02d" $((sec/60)) $((sec%60))'}${color}

# lyrics
${execi 30 sh -c 'playerctl metadata --format "{{artist}} {{title}}" | python3 /home/awsmorange/.config/conky/scripts/run.py | head -n 43'}
# system info
${goto 10}-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

${goto 24}${color #f3f3f3} System ${voffset 8}
${goto 24}OS:        ${color #c8c8c8}$sysname $nodename $machine  ${alignr}${color #f3f3f3}
${goto 24}Kernel:    ${color #c8c8c8}$kernel
${goto 24}Uptime:    ${color #c8c8c8}$uptime

${goto 24}${color #f3f3f3} Memory ${voffset 8}
${goto 24}${color #c8c8c8}RAM:  $mem/$memmax ${alignr}$memperc% ${color #f3f3f3}${membar 4, 124}
${goto 24}Swap: ${color #c8c8c8}$swap/$swapmax ${alignr}$swapperc% ${color #f3f3f3}${swapbar 4, 124}${voffset 8}

${goto 24} CPU ${voffset 8}
${goto 24}0: ${freq_g 1}GHz ${color #c8c8c8}${alignr}${cpu cpu0}% ${color #f3f3f3}${cpubar cpu0 4, 124}
${goto 24}1: ${freq_g 2}GHz ${color #c8c8c8}${alignr}${cpu cpu1}% ${color #f3f3f3}${cpubar cpu1 4, 124}
${goto 24}2: ${freq_g 3}GHz ${color #c8c8c8}${alignr}${cpu cpu2}% ${color #f3f3f3}${cpubar cpu2 4, 124}
${goto 24}3: ${freq_g 4}GHz ${color #c8c8c8}${alignr}${cpu cpu3}% ${color #f3f3f3}${cpubar cpu3 4, 124}${voffset 8}
${goto 24}${color #f3f3f3}${cpugraph 30, 420}
]]
